{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "image2icon",
  "title": "image2icon",
  "description": "在 Tinycast 中制作并导出 macOS 圆角图标",
  "icon": "icon.png",
  "author": "nil-byte",
  "categories": ["Design Tools"],
  "license": "MIT",
  "platforms": ["macOS"],
  "commands": [
    {
      "name": "image2icon",
      "title": "image2icon",
      "subtitle": "制作 macOS 圆角图标",
      "description": "调整并导出 macOS Squircle 圆角图标",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.6"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run"
  }
}
